# CMS_Blog

./: Frontend.cshtml  README.md  backend.html  backend_bilder.html  backend_blog.html  frontend.html  login.html
ASP.Net CMS/CMS/: CMS.sln
ASP.Net CMS/CMS/CMS/: CMS.csproj  CustomCKFinderAuthenticator.cs  Startup.cs  Web.config  packages.config
ASP.Net CMS/CMS/CMS/App_Start/: BundleConfig.cs  RouteConfig.cs
ASP.Net CMS/CMS/CMS/Content/SQLite/: CMS_BLOG.db
ASP.Net CMS/CMS/CMS/Content/ckeditor/: contents.css
ASP.Net CMS/CMS/CMS/Content/css/: dashboard.css
ASP.Net CMS/CMS/CMS/Content/css_devextreme/: dx.android5.light.css  dx.carmine.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.ios7.default.css  dx.light.compact.css  dx.material.blue.dark.css  dx.material.blue.light.css  dx.material.teal.light.css  dx.softblue.compact.css  dx.softblue.css
ASP.Net CMS/CMS/CMS/Content/js/: backend_bilder.js
ASP.Net CMS/CMS/CMS/Content/js_devextreme/: dx.aspnet.mvc.js  dx.viz.js  dx.web.js
ASP.Net CMS/CMS/CMS/Controllers/: BackendController.cs  CommentController.cs  FrontendController.cs  HomeController.cs  PostController.cs  UserController.cs
ASP.Net CMS/CMS/CMS/Properties/: AssemblyInfo.cs
ASP.Net CMS/CMS/CMS/SQLite/: CMS_BLOG.db  SQLiteDatabase.cs
CMS_Blog_MVC/: CMS_Blog.sln
CMS_Blog_MVC/CMS_Blog/: .bowerrc  CMS_Blog.csproj  Program.cs  Routing.cs  Startup.cs  bundleconfig.json
CMS_Blog_MVC/CMS_Blog/Controllers/: BackendController.cs  FrontendController.cs  HomeController.cs  PostController.cs  UserController.cs
CMS_Blog_MVC/CMS_Blog/Controllers/Models/: User.cs
CMS_Blog_MVC/CMS_Blog/Logging/: Logging.cs
CMS_Blog_MVC/CMS_Blog/Models/: User.cs
CMS_Blog_MVC/CMS_Blog/Models/Blog/: Blog.cs  BlogRepository.cs
CMS_Blog_MVC/CMS_Blog/Models/Comment/: Comment.cs  CommentRepository.cs
CMS_Blog_MVC/CMS_Blog/Models/Post/: Post.cs  PostRepository.cs
CMS_Blog_MVC/CMS_Blog/Models/User/: User.cs  UserRepository.cs
CMS_Blog_MVC/CMS_Blog/Properties/: launchSettings.json
CMS_Blog_MVC/CMS_Blog/SQLite/: CMS_BLOG.db  SQLiteDatabase.cs
CMS_Blog_MVC/CMS_Blog/Views/Backend/: AddUser.cshtml  Index.cshtml  Login.cshtml  Pictures.cshtml
CMS_Blog_MVC/CMS_Blog/Views/Frontend/: Frontend.cshtml  Index.cshtml  Post.cshtml
CMS_Blog_MVC/CMS_Blog/Views/Home/: Index.cshtml  backend.cshtml
CMS_Blog_MVC/CMS_Blog/Views/Post/: EditPost.cshtml  Post.cshtml
CMS_Blog_MVC/CMS_Blog/Views/Shared/: _BackendNavBar.cshtml  _Layout.cshtml  _Navbar.cshtml  leere_vorlage.cshtml
CMS_Blog_MVC/CMS_Blog/Views/User/: User.cshtml  UserList.cshtml
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/samples/: ckeditor.html
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.DiskQuota/: CKFinder.Connector.Plugin.DiskQuota.csproj  packages.config
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.GetFileInfo/: CKFinder.Connector.Plugin.GetFileInfo.csproj
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.UserActionsLogger/: CKFinder.Connector.Plugin.UserActionsLogger.csproj
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/src/CKFinder.Connector.Plugin.Watermark/: CKFinder.Connector.Plugin.Watermark.csproj
CMS_Blog_MVC/CMS_Blog/wwwroot/ckfinder/src/CKFinder.Connector.WebApp/: CKFinder.Connector.WebApp.csproj  packages.config
CMS_Blog_MVC/CMS_Blog/wwwroot/css_devextreme/: dx.carmine.compact.css  dx.contrast.compact.css  dx.dark.compact.css  dx.dark.css  dx.darkviolet.css  dx.greenmist.css  dx.material.lime.dark.css  dx.material.orange.dark.css  dx.material.orange.light.css  dx.material.purple.dark.css  dx.material.teal.dark.css  dx.win10.white.css  dx.win8.black.css  dx.win8.white.css
CMS_Blog_MVC/CMS_Blog/wwwroot/js/: signin.js
CMS_Blog_MVC/CMS_Blog/wwwroot/js_devextreme/: dx.viz-web.js  dx.viz.debug.js
CMS_Blog_MVC/CMS_Blog/wwwroot/js_devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.fr.js  dx.messages.ja.js  dx.messages.nl.js
Login/: index.php  login.php  test.php
Login/CMS Login/: backend.php  index.php  test.php
SQLiteStudio/: AppointmentListDatabase  CMS_BLOG.db
ckeditor/: config.js
ckfinder/: config.js  config.php
css/: backend_bilder.css
css_devextreme/: dx.contrast.css  dx.greenmist.compact.css  dx.material.lime.light.css  dx.material.purple.light.css  dx.spa.css  dx.win10.black.css
js_devextreme/: dx.mobile.debug.js  dx.mobile.js
js_devextreme/localization/: dx.messages.fi.js  dx.messages.zh.js
(+57 files in other folders)
